{
  "name": "codosoom-quiz-bot",
  "version": "1.0.0",
  "description": "매일 코드숨 슬랙에 문제를 내는 Bot",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/src/app.js",
    "test:unit": "jest",
    "test:watch": "npm run test:unit -- --watchAll --coverage --verbose",
    "test:coverage": "npm run test:unit -- --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daadaadaah/codosoom-quiz-bot.git"
  },
  "author": "Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daadaadaah/codosoom-quiz-bot.git"
  },
  "homepage": "https://github.com/daadaadaah/codosoom-quiz-bot.git#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "@types/jest": "^25.2.2",
    "@types/node": "^13.13.2",
    "jest": "^25.0.1",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "node-fetch": "^2.6.1"
  }
}
